<!DOCTYPE html>
<html>
  <head>
    <title>TZM Software Engineer</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:100);
      body { font-family: 'Roboto'; font-weight: 100; text-align: left; }
      img { float: right; }
      a { font-size: 55%; text-decoration: none; }
      .remark-slide-content h1 { font-size: 400%; font-weight: 100; webkit-margin-after: 0; }
      .remark-container, .remark-slide-content { padding: 0; background-color: #d7d8d2 }
      .remark-slide-number { display: none; }
      .title-image img { width: 75%; }
      .left-block { width: 45%; float: left; }
      .left-block img { width: 100%; padding-top: 40%; float: left; }
      .right-block img { width: 55%; margin-top: -30px; }
      .non-code { font-size: 300%; }
      .code { font-family: 'Courier New'; font-size: 150%; }
      .info-slide { padding: 5%; }
      .info-slide img { width:55%; }
    </style>
  </head>
  <body>
    <textarea id="source">



background-image: url(images/github.png)

---

background-image: url(images/linkedIn.png)

---

background-image: url(images/ODnodeCincy.png)

---

background-image: url(images/nodeschool.png)

---

background-image: url(images/wwc.png)

---

background-image: url(images/interactive.png)

---

.left-block[![modulus-create](images/toshi-angry.gif)]
.right-block[![toshi-create](images/toshi.gif)]

---

background-image: url(images/modulus.png)

---
---

background-image: url(images/careers.png)

---

class: info-slide
.non-code[Tara Z. Manicsic

@tzmanics
tzmanics@gmail.com

slides: [https://github.com/tzmanics/innovation-speech](https://github.com/tzmanics/innovation-speech)
]


---

.left-block[.non-code[Thank you!]]
.right-block[![toshi-bark](images/toshi-bark.gif)]

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
